alsa-firmware 1.0.29-1
alsa-utils 1.1.3-2
autoconf 2.69-4
automake 1.15-2
bison 3.0.4-2
bluez-utils 5.44-1
conky 1.10.6-1
dunst 1.1.0-1
expac 8-1
fakeroot 1.21-2
feh 2.18.2-1
firefox 52.0.1-2
flex 2.6.3-2
go 2:1.8-1
gparted 0.28.1-1
grub 1:2.02.rc2-1
iputils 20161105.1f2bb12-1
jshon 20131105-1
licenses 20140629-1
logrotate 3.11.0-1
lvm2 2.02.168-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
markdown 1.0.1-6
mdadm 4.0-1
mesa-demos 8.3.0-2
nano 2.7.5-1
netctl 1.12-2
ntp 4.2.8.p9-1
nvidia 378.13-4
openssh 7.4p1-2
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.29.1-2
protobuf 3.2.0-1
pulseaudio-bluetooth 10.0-2
rust 1:1.16.0-1
rxvt 2.7.10-7
spectrwm 3.0.2-2
sudo 1.8.19.p2-1
terminator 1.91-4
tlp 0.9-2
tmux 2.3-1
touchegg 1.1.1-3
tree 1.7.0-1
unzip 6.0-12
urxvt-perls 2.2-1
vagrant 1.9.3-2
vi 1:070224-2
vim 8.0.0427-1
virtualbox-ext-oracle 5.1.8-1
vivaldi 1.7.735.46-1
wget 1.19.1-2
which 2.21-2
xbindkeys 1.8.6-1
xclip 0.13-1
xf86-input-synaptics 1.9.0-1
xf86-video-ati 1:7.9.0-1
xf86-video-intel 1:2.99.917+767+g7e9e92c8-1
xf86-video-nouveau 1.0.14-1
xf86-video-vesa 2.3.4-3
xorg-xbacklight 1.2.1-1
xorg-xfd 1.1.2-1
xorg-xinit 1.3.4-4
xorg-xlsfonts 1.0.5-1
xscreensaver 5.36-1
zsh 5.3.1-2
