Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton1" "1"
		Option "TapButton2" "3"
		Option "TapButton3" "2"
		Option "PalmDetect" "1"
		Option "PalmMinWidth" "4"
		Option "PalmMinZ" "100"
		Option "HorizTwoFingerScroll" "1"
		Option "VertScrollDelta" "-94"
EndSection

